spring.application.name=chat
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_chat
spring.datasource.username=springuser
spring.datasource.password=12345White!

spring.jpa.hibernate.ddl-auto=none

#Keycloak Configuration
keycloak.auth-server-url=http://35.186.198.0/auth
keycloak.realm=shilo-na-milo
keycloak.resource=shilo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username