spring.application.name=forex-service
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_chat
spring.datasource.username=springuser
spring.datasource.password=12345White!