spring.application.name=chat
server.port=8092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/chat
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.generete-ddl=true
spring.jpa.hibernate.globally_quoted_identifiers=true

#Keycloak Configuration
keycloak.auth-server-url=http://35.186.198.0/auth
keycloak.realm=shilo-na-milo
keycloak.resource=shilo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username