spring.application.name=forex-service
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_chat
spring.datasource.username=springuser
spring.datasource.password=12345White!

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Univ
keycloak.resource=shilo_na_milo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username